210

0 - กรุงเทพมหานคร -
1 - อำนาจเจริญ -
2 - อ่างทอง -     
3 - บึงกาฬ -
4 - บุรีรัมย์ -
5 - ฉะเชิงเทรา -
6 - ชัยนาท -   
7 - ชัยภูมิ - 
8 - จันทบุรี -
9 - เชียงใหม่ -
10 - เชียงราย -
11 - ชลบุรี -
12 - ชุมพร - 
13 - กาฬสินธุ์ -
14 - กำแพงเพชร -
15 - กาญจนบุรี  -
16 - ขอนแก่น -
17 - กระบี่ -
18 -  ลำปาง -
19 - ลำพูน -
20 - เลย -
21 - ลพบุรี -
22 - แม่ฮ่องสอน -
23 - มหาสารคาม -
24 - มุกดาหาร -
25 - นครนายก -
26 - นครปฐม - 
27 - นครพนม -
28 - นครราชสีมา -
29 - นครสวรรค์ -
30 - นครศรีธรรมราช -
31 - น่าน -
32 - นราธิวาส -
33 - หนองบัวลำภู -
34 - หนองคาย -
35 - นนทบุรี -
36 - ปทุมธานี -
37 - ปัตตานี -
38 - พังงา -
39 - พัทลุง -
40 - พะเยา - 
41 - เพชรบูรณ์ -
42 - เพชรบุรี -
43 - พิจิตร -
44 - พิษณุโลก -
45 - พระนครศรีอยุธยา -
46 - แพร่ -
47 - ภูเก็ต -
48 - ปราจีนบุรี -
49 - ประจวบคีรีขันธ์ -
50 - ระนอง -
51 - ราชบุรี -
52 - ระยอง -
53 - ร้อยเอ็ด -
54 - สระแก้ว -
55 - สกลนคร -
56 - สมุทรปราการ -
57 - สมุทรสาคร -
58 - สมุทรสงคราม -
59 - สระบุรี -
60 - สตูล -
61 - สิงห์บุรี -
62 - ศรีสะเกษ -
63 - สงขลา -
64 - สุโขทัย -
65 - สุพรรณบุรี -
66 - สุราษฎร์ธานี -
67 - สุรินทร์ -
68 - ตาก -
69 - ตรัง -
70 - ตราด -
71 - อุบลราชธานี -
72 - อุดรธานี -
73 - อุทัยธานี -
74 - อุตรดิตถ์ -
75 - ยะลา -
76 - ยโสธร -
